{
  "name": "node-mysql-scale-pool",
  "version": "1.0.0",
  "description": "An improved pool class to use with node-mysql that can scale connections.",
  "main": "index.js",
  "scripts": {
    "eslint": "clear && eslint --config ./.eslintrc.json ./",
    "test": "clear && istanbul cover _mocha -- 'test/**/*.spec.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-spies": "^0.7.1",
    "co-mocha": "^1.1.3",
    "eslint": "^3.12.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mysql": "^2.12.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0"
  }
}
